<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
	
<style>

body {
	background-color: #B0E0E6;
	font-family: Arial, Helvetica, sans-serif;
	max-width: 850px;
	margin: 0 auto;
	 }  
h1{ 
color: #44763E;
	 }  
	 
p{
color: #161716;
	} 

table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th, td {
  background-color: #96D4D4;
}
a:link	{
	color: #44763E;
	}
a:visited	{
color: #9C2511;
}
a:hover	{
color: #089D1B;
}

	  
	  </style>
	  </head>
	  <body>
	 <a href="index.htm">
<img src="images/banner.png" alt="Mobile World Station"></a>
 <nav>

<p>
	  <a href="iphone.htm">iPhone</a> 
	  <a href="samsung.htm">Samsung</a>
	  <a href="googlepixel.htm">Google Pixel</a>
	  <a href="compare.htm">Compare</a>
	  <a href="accessories.htm">Accessories</a>
	  <a href="services.htm">Services</a> 
	  <a href="contact.htm">Contact</a>
	  </p>
	  </nav>



<a href="services.htm"/a>
<img src="images/simcards.png" alt="Sim Cards" width="350" height="265" style="float: left;"> 
</a></p>

<a href="accessories.htm"/a>
<img src="images/airpods.png" alt="Airpods" width="200" height="220" style="float: left;"> 
</a></p>

<form action="mailto:22031800@cambria.ac.uk" method="post" enctype="text/plain">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"><br>
  <label for="email">Email:</label><br>
  <input type="text" id="email" name="email"></br>
  <label for="phone">Phone Number:<label><br>
  <input type="phone" id="phone" name="phone number"><br> 
    <label for="message">Message:</label><br>
<textarea id="w3review" name="w3review" rows="2" cols="30">
</textarea
  <label for="submit"></label><br>
  <input type="submit"</br>
</form>

 


</body>
</html>


